{
  "name": "stumble-guys-node",
  "version": "1.0.3",
  "description": "Um módulo para Node para interagir com o servidor do Stumble Guys.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stumble-guys-node",
    "stumbleguys",
    "stumbleguysnode",
    "stumble",
    "fallguys",
    "stumble-guys",
    "fall-guys-node"
  ],
  "author": "felipethxw",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipethxw/stumble-guys-node.git"
  },
  "bugs": {
    "url": "https://github.com/felipethxw/stumble-guys-node/issues"
  },
  "homepage": "https://github.com/felipethxw/stumble-guys-node#readme"
}
